# aws-samples

./: .gitignore  CloudOpsClassSupportiveURLs.md  README.md  amazon_bedrock_integration.py  bedrock_integration.py  s3.py  simple_bedrock.py  test.py
GenAI/: bedrock_integration.py  bedrock_prompt_engineering.md  bedrock_setup_ui_demo.md  insert-vector-into-s3.py  query-vector-s3.py  vector_db.md
GenAI/bedrock/: bedrock_integration.py  bedrock_prompt_engineering.md
GenAI/bedrock-embedding-s3-vector/: s3-vectors-tutorial.md
GenAI/langchain/: langchain_bedrock_integration.py  requirements.txt
GenAI/langchain-agent/: langchain_agent_bedrock.py  requirements_agent.txt
aws-cicd-with-jenkins/: web.py
aws-cicd-with-jenkins/scripts/: mkdir.sh
cdk/: CDK-resources.md
cdk/demo-app/: cdk.json  package-lock.json  package.json  tsconfig.json
cdk/demo-app/lambda/: index.ts
cdk/demo-app/lib/: demo-aws-cdk-stack.ts
cdk/rds/: package-lock.json
cdk/vpc-ec2-rds/: README.md
cdk/vpc-ec2-rds/lib/: cdk-starter-stack.ts
cloudair-source/TravelBuddy_DotNet/: TravelBuddy.sln
cloudair-source/TravelBuddy_DotNet/TravelBuddy/: packages.config
cloudair-source/TravelBuddy_DotNet/TravelBuddy.Tests/: packages.config
cloudair-source/TravelBuddy_DotNet/TravelBuddy.Tests/Properties/: AssemblyInfo.cs
cloudair-source/TravelBuddy_DotNet/TravelBuddy/App_Start/: FilterConfig.cs
cloudair-source/TravelBuddy_DotNet/TravelBuddy/Content/: carousel.css  site.css
cloudair-source/TravelBuddy_DotNet/TravelBuddy/Controllers/: HomeController.cs  QRCodeGenController.cs
cloudair-source/TravelBuddy_DotNet/TravelBuddy/Models/: HotelSpecial.cs
cloudair-source/TravelBuddy_DotNet/TravelBuddy/Views/: Web.config
cloudair-source/TravelBuddy_Java/: .gitignore  buildspec.yml
cloudair-source/cloudair/: userdata.sh
cloudair-source/cloudair-source/TravelBuddy_Java/: copy_files.sh  env.yaml  pom.xml
cloudair/cloudair/: Dockerfile  seed_cloudair_db.sql  setenv.sh
cloudformation/: asg-alb-cpu-scaling.yaml  cfn-init.yaml  ec2-cfn-basic-webserver-cfn-init.yaml  ec2-cfn-basic-webserver-updates.yaml  ec2-cfn-basic-webserver.yaml  rds-natinstance-vpc-networking.yaml  user-data.txt
cloudops/: CloudOpsClassSupportiveURLs.md
dev-tools/c9-update-volume-size/: resize-ebs-linux.sh
dev-tools/ci-cd/: cicd-workshop-lab.md  cicd.drawio  ec2-cfn-cp-ext.yaml  ec2-cfn.yaml
dev-tools/ci-cd/scripts/: start_server.sh  stop_server.sh
dev-tools/cloudformation-deploy-shell/: cloudformation-cicd.sh
dev-tools/codebuild-reporting-junit-react/: react-build-test.yaml
dev-tools/codebuild-reporting-junit-react/web-application/: buildspec.yml
dev-tools/codepipeline-lambda-tester-function/: iam-policy.json  index.js
dynamodb/import-csv-with-lambda/: README.md  movies.csv
eb/: README.md
ec2/: ec2-ondemand-spot-instances-demo.md
iam/: iam-sts-demo.md  set-aws-environment-variables.md  set-aws-mfa-credentials.md
kubernetes/: cmds.md  day1-demo.txt  day2-demo.txt  helm-eks-amazon-linux-2023.md
kubernetes/eks-helm-nodejs-app/: Chart.yaml  values.yaml
kubernetes/eks-helm-nodejs-app/templates/: deployment.yaml  ingress.yaml  service.yaml
kubernetes/eks-nginx-traffic-sample/: nginx-traffic-sample.yaml
kubernetes/eks-pod-identity-test/: pod-identity-demo.md
kubernetes/eks-prerequisites/: install-req-AL2023.sh  install-req.sh
kubernetes/eks-simple-nginx/: nginx-deployment.yaml
kubernetes/eks-simple-nodejs-app/: deployment.yaml
kubernetes/eks-simple-nodejs-app/simple-nodejs-app/: Dockerfile
kubernetes/simple-nodejs-app/: app.js  package.json
lambda-url-health-check-service/: README.md  template.yaml
lambda-url-health-check-service/src/: app.py  requirements.txt
lambda/presignedURLFunction/: createPresignedURLFunction.yaml  index.js
lambda/s3Select/: event.json  lambda_function.py  orders.csv
s3/: create-bucket.sh
s3/s3-sdk/: s3-nodejs-sdk-v3.js  s3-py-sdk.py
sam/apigtw-lambda-dynamodb-crud/: template.yaml
sam/apigtw-lambda-dynamodb-crud/dynamo-handler/: app.mjs
sam/cognitoJWTValidator/: template.yaml
sam/cognitoJWTValidator/validate-fnc/: app.mjs  package.json
sam/java-crud-api-with-layer/: .gitignore  README.md  codepipeline.yaml  install-java-maven.sh  template.yaml
sam/java-crud-api-with-layer/delete-item-service/: Makefile  pom.xml
sam/java-crud-api-with-layer/get-item-service/: Makefile  pom.xml
sam/java-crud-api-with-layer/item-service-core/: pom.xml
sam/java-crud-api-with-layer/item-service-core/src/main/java/com/home/amazon/serverless/core/: Book.java  DependencyFactory.java
sam/java-crud-api-with-layer/jmeter/: Serverless_DynamoDB.jmx
sam/java-crud-api-with-layer/lambda-layer/: pom.xml
sam/java-crud-api-with-layer/lambda-layer/src/main/java/dummy/: Test.java
sam/java-crud-api-with-layer/pipeline/: buildspec_build_package.yml  buildspec_deploy.yml  buildspec_feature.yml
sam/java-crud-api-with-layer/put-item-service/: Makefile  pom.xml
sam/java-crud-api-with-layer/update-item-service/: Makefile  pom.xml
sam/java-crud-api-with-layer/update-item-service/src/main/java/com/home/amazon/serverless/lambda/: UpdateItemHandler.java
sam/java-crud-api-with-layer/update-item-service/src/test/java/com/home/amazon/serverless/lambda/: UpdateItemHandlerTest.java
sdk/aws-secrets-manager-python-sdk/: create-secret.py  delete-secret.py  list-secrets.py  retrieve-secret.py  update-secret.py
sdk/get-ebs-snapshot-list-python/: GetSnapshotDetailsAllAccountsOU.py
sdk/s3/: DdeleteS3ObjectResource.py  createS3BucketClient.py  createS3BucketResource.py  deleteNonEmptyS3Bucket.py  deleteS3BucketClient.py  deleteS3BucketResource.py  downloadFileResource.py  listFilterObjectsResource.py  listObjectsResource.py  listS3BucketClient.py  listS3BucketResource.py  uploadFileS3Bucket.py  uploadGeneratedFileObjectDataS3Client.py  uploadMultipleFilesS3BucketClient.py
sdk/s3/files/: demo.txt  users.json
sdk/ses/: ses-sdk-send-email-test.py  ses-smtp-send-email-test.py
unicorn-web-project/: appspec.yml  buildspec.yml  pom.xml
unicorn-web-project/scripts/: install_dependencies.sh
(+79 files in other folders)
