OptionSettings:
  aws:elasticbeanstalk:application:environment:
    JDBC_PWD: labpassword
    JDBC_UID: root
    JDBC_CONNECTION_STRING: jdbc:mysql://dl7wwo77oef749.cmcsq3qmfwwr.ap-southeast-2.rds.amazonaws.com:3306/monolith?useSSL=false&autoReconnect=true
AWSConfigurationTemplateVersion: 1.1.0.0
